:root{

    --blanco:#ffffff;
    --oscuro:212121;
    --primario: #FFD93B;
    --secundario:#017683;
    --gris:#867e7e;
    --naranjo:#F7941D;
    --fondo:#fff3c5;
    --grisclaro:#DFE9F3;

}

/* aplicar un modelo de diseño de caja natural a todos los elementos, pero permitiendo que los componentes cambien */
/* Globales   */
html {
   font-size: 62.5%;
  box-sizing: border-box; /* hack para Box Model*/
  /* Efecto scroll sin javascript*/
  scroll-snap-type: y mandatory; /* es decir, hará scrol-nap de arriba hacia abajo to down, es decir le decimos a todo el html 
  que queremos agregar scroll-snap */ /* x mandarory scroll-snap-type horizontal como en tiendas */



}

/** Scroll-Snap **/
.navegacion-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem=10px */
    font-family: 'Oswald', sans-serif;
    /* Para acceder al degradado en CSS hay que usar background-image*/
    background-image: linear-gradient(to top, var(--fondo) 0%, var(--blanco) 60%);/*gradiente parte desde abajo hacia arriba*/


}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{

background-color: var(--secundario);
padding: 2rem 3rem;
text-decoration: none;
margin-top: 4rem;
font-size: 2rem;
text-transform: uppercase;
font-weight: bold;
border-radius: .7em;
width: 95%;
text-align: center;
color: var(--blanco);
border: none;

}

@media (min-width: 768px) {
    .boton{
        width: auto;

    }
}
.boton:hover{
    cursor: pointer;
}


.sombra{
    box-shadow: 0px 5px 15px 5px rgba(148,148,148,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    

}

/*Definiendo reglas para la tipografía*/

/* Tipografía */

h1{
    font-size: 3.8rem;  
}

h2{
    font-size: 2.8rem;   
}

h3{
    font-size: 1.8rem;  
}

h1,h2,h3{
    text-align: center;
}


/* Titulos */

.titulo span{
    font-size: 2rem;

}

/** Utilidades **/

.w-sm-100{
    width: 100%;
}
@media (min-width:768px){
    .w-sm-100{
        width: auto;

    }


}
.flex{
    display: flex;

}
.alinear-derecha{
    justify-content: flex-end;


}


/*Navegación Principal*/

.nav-bg{
    background-color: var(--secundario);

}
.navegacion-principal{   
    display: flex;
    flex-direction: column;   
 
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
 
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}

/* Hero */
.hero{
    background-image: url(../img/designbee.png);
    height: 450px;  
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;    
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.5); /*anterior */
    background-color: rgb( 0 0 0 /50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,.contenido-hero p{
    color: var(--blanco);
  
}
   

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
    
}


/* Servicios */
@media (min-width: 768px){
    .servicios{
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3,1fr);
        /*grid-template-columns: 33.3% 33.3% 33.3%;
        /* Estas lineas son lo mismo, sin embargo se debiese usar la linea de menor código*/
        column-gap: 1rem;
      

}



}
.servicios{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3,1fr);
    /*grid-template-columns: 33.3% 33.3% 33.3%; /* Estas lineas son lo mismo, sin embargo se debiese usar la linea de menor código*/

}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: 600;
}
.servicio p{

    line-height: 2; /*interlineado*/
    text-align: center;


}

.servicios .iconos{

    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*Luego centramos los iconos*/
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(80rem, 100%); /* Utilizar el valor más pequeño*/
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem 3rem;



}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    color: var(--primario);
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}


@media (min-width: 767px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
   
}

.campo:nth-child(3), 
.campo:nth-child(4){
    grid-column: 1 / 3;
    
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;

}

/*dando fortmato a los input*/

/*.campo input[type="text"],
.campo input[type="tel"]{
    background-color: red;

}*/

.campo textarea{

    height: 12rem ;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

/** Footer **/
.footer {
    text-align: center;


}